<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/main.js"></script>
    <script src="js/common.js"></script>
    <script src="js/contents.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <title>KS벽지</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="wrapper">
                <div class="inner">
                    <div class="logo_gnb">
                        <h1 class="logo"><a href="index.html">로고</a></h1>
                        <nav class="gnb">
                            <button class="gnb_open">메뉴열기</button>
                            <div class="gnb_wrap">
                                <ul class="depth1">
                                    <li>
                                        <a href="#none">회사소개</a>
                                        <ul class="depth2">
                                            <li><a href="#none"><span>회사소개</span></a></li>
                                            <li><a href="#none"><span>CEO인사말</span></a></li>
                                            <li><a href="#none"><span>LOGO소개</span></a></li>
                                            <li><a href="#none"><span>채용정보</span></a></li>
                                            <li><a href="#none"><span>위치안내</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#none">제품소개</a>
                                        <ul class="depth2">
                                            <li><a href="#none"><span>제품소개</span></a></li>
                                            <li><a href="#none"><span>실크브랜드</span></a></li>
                                            <li><a href="#none"><span>합지브랜드</span></a></li>
                                            <li><a href="#none"><span>프리미엄 브랜드</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#none">인테리어</a>
                                        <ul class="depth2">
                                            <li><a href="#none"><span>시공사례</span></a></li>
                                            <li><a href="#none"><span>인테리어 스타일링</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#none">홍보센터</a>
                                        <ul class="depth2">
                                            <li><a href="#none"><span>인증 및 수상</span></a></li>
                                            <li><a href="#none"><span>뉴스 및 언론홍보</span></a></li>
                                            <li><a href="#none"><span>SNS</span></a></li>
                                            <li><a href="#none"><span>이벤트</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#none">고객센터</a>
                                        <ul class="depth2">
                                            <li><a href="#none"><span>공지사항</span></a></li>
                                            <li><a href="#none"><span>디자인상담</span></a></li>
                                            <li><a href="#none"><span>1:1문의</span></a></li>
                                            <li><a href="#none"><span>대리점 찾기</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <button class="gnb_close">메뉴닫기</button>
                        </nav>
                    </div>
                    <div class="search">
                        <form>
                            <fieldset>
                                <legend>제품 검색</legend>
                                <div class="search_inner">
                                    <label for="keyword">검색어</label>
                                    <input type="text" id="keyword" placeholder="제품번호를 입력해주세요.">
                                    <input type="submit" value="SEARCH">
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <section class="visual">
                <div class="wrapper">
                    <div class="photo">
                        <div class="swiper">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <img src="images/main/visual_1.png" alt="">
                                    <div class="tit">
                                        <div class="tit_top">
                                            <h2>더뷰</h2>
                                            <strong>THE VIEW</strong>
                                        </div>
                                        <div class="tit_bottom">
                                            <p>고급 실크벽지</p>
                                            <span>내 공간을 특별하게 만드는 한 끗 차이.<br>
                                                더뷰가 수놓은 감각적인 디자인으로 내가 가장 좋아하는 공간을 만들어보세요.</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <img src="images/main/visual_2.png" alt="">
                                    <div class="tit">
                                        <div class="tit_top">
                                            <h2>더홈</h2>
                                            <strong>THE HOME</strong>
                                        </div>
                                        <div class="tit_bottom">
                                            <p>소폭 합지벽지</p>
                                            <span>더홈과 함께 완성하는 나만의 인테리어.<br>
                                                생기를 불어넣는 산뜻한 디자인으로 당신의 일상이 더욱 특별해지는 공간을 만들어보세요.</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <img src="images/main/visual_3.png" alt="">
                                    <div class="tit">
                                        <div class="tit_top">
                                            <h2>이룸</h2>
                                            <strong>E ROOM</strong>
                                        </div>
                                        <div class="tit_bottom">
                                            <p>프리미엄 실크벽지</p>
                                            <span>이룸으로 탄생하는 고급스러운 무드.<br>
                                                프리미엄 벽지의 우아한 멋스러움으로 한결 더 특별해진 당신만의 공간을 이뤄 나가세요.</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <img src="images/main/visual_4.png" alt="">
                                    <div class="tit">
                                        <div class="tit_top">
                                            <h2>벨루체</h2>
                                            <strong>VELUCE</strong>
                                        </div>
                                        <div class="tit_bottom">
                                            <p>친환경 합지벽지</p>
                                            <span>벨루체가 제안하는 합리적인 라이프스타일.<br>
                                                편안한 내추럴부터 세련된 모던함까지 벨루체만의 은은하고 따뜻한 감성을 느껴보세요.</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="collection">
                <div class="wrapper">
                    <div class="list">
                        <h2>Collection</h2>
                        <div class="swiper">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide"><!--flex txt/photo 좌우 배치-->
                                    <div class="swatch"><img src="images/main/swatch_test.png" alt=""></div><!-- absolute로 높이/넓이 % -->
                                    <div class="txt">
                                        <span>더뷰는 스타일리시한 컬러와<br>
                                            패턴 디자인으로 트렌디함을 갖춘<br>
                                            고급 실크벽지 컬렉션입니다.
                                        </span>
                                        <ul class="sub_tit">
                                            <li><span>THE HOME</span></li>
                                            <li class="active"><span>THE VIEW</span></li>
                                            <li><span>VELUCE</span></li>
                                            <li><span>E ROOM</span></li>
                                        </ul>
                                    </div>
                                    <div class="photo"><img src="images/main/collection_1.png" alt=""></div><!-- li의 높이 결정 왼쪽여백을 % 넓이도 % , 이미지는 100% -->
                                </li>
                                <li class="swiper-slide">
                                    <div class="swatch"><img src="images/main/swatch_2.png" alt=""></div>
                                    <div class="txt">
                                        <span>더홈은 어떠한 공간이던<br>
                                            화사하게 밝혀주는 컬러와<br>
                                            디자인의 소폭 합지벽지 컬렉션입니다.
                                        </span>
                                        <ul class="sub_tit">
                                            <li class="active"><span>THE HOME</span></li>
                                            <li><span>THE VIEW</span></li>
                                            <li><span>VELUCE</span></li>
                                            <li><span>E ROOM</span></li>
                                        </ul>
                                    </div>
                                    <div class="photo"><img src="images/main/collection_2.png" alt=""></div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="swatch"><img src="images/main/swatch_3.png" alt=""></div>
                                    <div class="txt">
                                        <span>벨루체는 깔끔한 컬러와 모던한 디자인,<br>
                                            풍부한 텍스쳐감까지 겸비한<br>
                                            친환경 합지벽지 컬렉션입니다.
                                        </span>
                                        <ul class="sub_tit">
                                            <li><span>THE HOME</span></li>
                                            <li><span>THE VIEW</span></li>
                                            <li class="active"><span>VELUCE</span></li>
                                            <li><span>E ROOM</span></li>
                                        </ul>
                                    </div>
                                    <div class="photo"><img src="images/main/collection_3.png" alt=""></div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="swatch"><img src="images/main/swatch_4.png" alt=""></div>
                                    <div class="txt">
                                        <span>더뷰는 스타일리시한 컬러와<br>
                                            패턴 디자인으로 트렌디함을 갖춘<br>
                                            고급 실크벽지 컬렉션입니다.
                                        </span>
                                        <ul class="sub_tit">
                                            <li><span>THE HOME</span></li>
                                            <li class="active"><span>THE VIEW</span></li>
                                            <li><span>VELUCE</span></li>
                                            <li><span>E ROOM</span></li>
                                        </ul>
                                    </div>
                                    <div class="photo"><img src="images/main/collection_4.png" alt=""></div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="swatch"><img src="images/main/swatch_5.png" alt=""></div>
                                    <div class="txt">
                                        <span>이룸은 다양한 소재감과 세련된 컬러를 활용해,<br>
                                            풍성한 디자인과 고급스러운 컬러의<br>
                                            프리미엄 실크 벽지 컬렉션입니다.
                                        </span>
                                        <ul class="sub_tit">
                                            <li><span>THE HOME</span></li>
                                            <li><span>THE VIEW</span></li>
                                            <li><span>VELUCE</span></li>
                                            <li class="active"><span>E ROOM</span></li>
                                        </ul>
                                    </div>
                                    <div class="photo"><img src="images/main/collection_5.png" alt=""></div>
                                </li>
                            </ul>
                        </div>
                        <div class="box_slidebar">
                            <div class="count"></div>
                            <div class="paging"></div>
                            <button class="collection-next"></button>
                            <button class="collection-prev"></button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="style">
                <div class="photos">
                    <img src="images/main/styling_1.png" alt="" class="style_1">
                    <img src="images/main/styling_2.png" alt="" class="style_2">
                    <img src="images/main/styling_3.png" alt="" class="style_3">
                    <img src="images/main/styling_4.png" alt="" class="style_4">
                    <img src="images/main/styling_5.png" alt="" class="style_5">
                    <img src="images/main/styling_6.png" alt="" class="style_6">
                    <img src="images/main/styling_7.png" alt="" class="style_7">
                    <img src="images/main/styling_8.png" alt="" class="style_8">
                </div>
                <div class="photos_m">
                    <ul>
                        <li><img src="images/main/styling_m_1.png" alt=""></li>
                        <li><img src="images/main/styling_m_2.png" alt=""></li>
                        <li><img src="images/main/styling_m_3.png" alt=""></li>
                        <li><img src="images/main/styling_m_4.png" alt=""></li>
                        <li><img src="images/main/styling_m_5.png" alt=""></li>
                        <li><img src="images/main/styling_m_6.png" alt=""></li>
                        <li><img src="images/main/styling_m_7.png" alt=""></li>
                        <li><img src="images/main/styling_m_8.png" alt=""></li>
                    </ul>
                </div>
                <div class="text">
                    <h2>How to Styling?</h2>
                </div>
                <button class="more">VIEW MORE</button>
            </section>
            <section class="material">
                <div class="wrapper2">
                    <div class="tit"><h2>벽지, 그 이상의 가치 창조</h2></div>
                    <div class="txt_1">
                        <h3>Authentic Craftsmanship</h3>
                        <p>자연의 소재를 그대로 사용하는 것이 KS벽지의 가장 큰 기술이며, 이는 고집스럽게 한길을 걸어오면서 얻어낸 독보적 자산입니다.<br>
                            또한, 서로 다른 천연소재가 각각의 속성을 잃지 않고 적절히 배합되어 장인들의 세심한 손끝에서 탄생합니다.</p>
                        <img src="images/main/material_1.png" alt="">
                    </div>
                    <div class="txt_2">
                        <h3>Natural Materials</h3>
                        <p>KS벽지는 천연소재를 사용하여 지속적으로 힐링 하우스에 적합한 자연소재를 사용하고 있습니다.<br>
                            천연소재와 디자인 기술이 더해진 천연벽지 나무플러스, 벨루체, 방염 등 다채로운 제품이 구성되어 있습니다.</p>
                        <img src="images/main/material_2.png" alt="">
                    </div>
                </div>
            </section>
            <section class="news">
                <div class="wrapper2">
                    <div class="tit"><h2>NEWS</h2></div>
                    <div class="swiper">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <a href="#none">
                                    <img src="images/main/news_1.png" alt="">
                                    <span>2024.01.03</span>
                                    <h3>KS벽지, 2024 실크벽지 신제품<br>
                                        ‘더뷰(THE VIEW)’ 선봬</h3>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#none">
                                    <img src="images/main/news_2.png" alt="">
                                    <span>2023.12.04</span>
                                    <h3>KS벽지, 2024 합지벽지 신제품 ‘벨루체’ 출시</h3>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#none">
                                    <img src="images/main/news_3.png" alt="">
                                    <span>2023.06.26</span>
                                    <h3>KS벽지, 특판 신제품<br>
                                        데코리어(DECORIOR) 출시</h3>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="more"><button>VIEW MORE</button></div>
                </div>
            </section>
            <footer>
                <div class="wrapper">
                    <div class="familysite">
                        <button>패밀리사이트</button>
                        <ul>
                            <li><a href="#none">제일벽지</a></li>
                            <li><a href="#none">KS더블유</a></li>
                            <li><a href="#none">오가닉트리</a></li>
                            <li><a href="#none">코스모스벽지</a></li>
                            <li><a href="#none">케이엔피물류</a></li>
                            <li><a href="#none">케이엔피이노텍</a></li>
                        </ul>
                    </div>
                    <div class="wrapper2">
                        <div class="f_inner">
                            <div class="f_txt">
                                <ul>
                                    <li><a href="#none">개인정보처리방침</a></li>
                                    <li><a href="#none">이메일무단수집거부</a></li>
                                    <li><a href="#none">이용약관</a></li>
                                </ul>
                            </div>
                            <div class="f_info">
                                <ul>
                                    <li>대표자: 박식순</li>
                                    <li>대표번호: 031-642-6111</li>
                                    <li>사업자등록번호: 365-85-01709</li>
                                    <li>주소: 경기도 이천시 장호원읍 서동대로 8798-50</li>
                                </ul>
                            </div>
                        </div>
                        <div class="copyright">© 2022 KSWALLCOVERINGS ALL Rights Reserved.</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>